v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_3:worker_3|system_worker_3_cpu:cpu|system_worker_3_cpu_cpu:cpu|system_worker_3_cpu_cpu_mult_cell:the_system_worker_3_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_3:worker_3|system_worker_3_cpu:cpu|system_worker_3_cpu_cpu:cpu|system_worker_3_cpu_cpu_mult_cell:the_system_worker_3_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_2:worker_2|system_worker_2_cpu:cpu|system_worker_2_cpu_cpu:cpu|system_worker_2_cpu_cpu_mult_cell:the_system_worker_2_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_2:worker_2|system_worker_2_cpu:cpu|system_worker_2_cpu_cpu:cpu|system_worker_2_cpu_cpu_mult_cell:the_system_worker_2_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_1:worker_1|system_worker_1_cpu:cpu|system_worker_1_cpu_cpu:cpu|system_worker_1_cpu_cpu_mult_cell:the_system_worker_1_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_1:worker_1|system_worker_1_cpu:cpu|system_worker_1_cpu_cpu:cpu|system_worker_1_cpu_cpu_mult_cell:the_system_worker_1_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_0:worker_0|system_worker_0_cpu:cpu|system_worker_0_cpu_cpu:cpu|system_worker_0_cpu_cpu_mult_cell:the_system_worker_0_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_0:worker_0|system_worker_0_cpu:cpu|system_worker_0_cpu_cpu:cpu|system_worker_0_cpu_cpu_mult_cell:the_system_worker_0_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_3:worker_3|system_worker_3_cpu:cpu|system_worker_3_cpu_cpu:cpu|system_worker_3_cpu_cpu_mult_cell:the_system_worker_3_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_2:worker_2|system_worker_2_cpu:cpu|system_worker_2_cpu_cpu:cpu|system_worker_2_cpu_cpu_mult_cell:the_system_worker_2_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_1:worker_1|system_worker_1_cpu:cpu|system_worker_1_cpu_cpu:cpu|system_worker_1_cpu_cpu_mult_cell:the_system_worker_1_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker_0:worker_0|system_worker_0_cpu:cpu|system_worker_0_cpu_cpu:cpu|system_worker_0_cpu_cpu_mult_cell:the_system_worker_0_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_mult1,
