-- Contents are randomly generated during RTL generation.
WIDTH=24;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 88997a;
01 : f9abaa;
02 : e59532;
03 : fd14d1;
04 : b66193;
05 : c4c6a6;
06 : aa090b;
07 : 43de5b;
08 : d1d930;
09 : 28bcd0;
0a : 8e2a1c;
0b : 8bae85;
0c : b11dad;
0d : 63864d;
0e : df6268;
0f : 301486;
10 : 51a3d8;
11 : d07af7;
12 : d39e47;
13 : 61b503;
14 : 2a976e;
15 : 149814;
16 : 10414c;
17 : 1f6471;
18 : 41dc0a;
19 : 357d48;
1a : 4ae32a;
1b : 1329f3;
1c : 44ecf4;
1d : 99dccd;
1e : d12524;
1f : 0142e9;
20 : 3b7e4b;
21 : 05bb92;
22 : e76245;
23 : 94a3c5;
24 : ea0d94;
25 : 0f6652;
26 : 5d7c0f;
27 : 552242;
28 : 452bd5;
29 : 2dd1f4;
2a : ed115d;
2b : 590422;
2c : c8016b;
2d : 5f9ab9;
2e : 4f0716;
2f : bac9b4;
30 : fe569a;
31 : e3c6e1;
32 : e6e72f;
33 : f19932;
34 : feb058;
35 : ad1dcc;
36 : e651e1;
37 : 8b9bfb;
38 : e2f4fc;
39 : 6405d3;
3a : 484707;
3b : 7a8143;
3c : 2ce420;
3d : 7f3f3e;
3e : 5113c2;
3f : 4d2803;

END;
