# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.worker2.cpu.clock_bridge -pg 1
preplace inst system.worker1 -pg 1 -lvl 1 -y 150
preplace inst system.worker0.cpu -pg 1
preplace inst system.sdram_0.clk_0 -pg 1
preplace inst system.mbox_m_w3 -pg 1 -lvl 3 -y 450
preplace inst system.worker2.cpu.reset_bridge -pg 1
preplace inst system.worker2 -pg 1 -lvl 1 -y 250
preplace inst system.worker1.clk_0 -pg 1
preplace inst system.worker0.worker_out -pg 1
preplace inst system.manager -pg 1 -lvl 2 -y 310
preplace inst system.worker3 -pg 1 -lvl 1 -y 390
preplace inst system.worker2.cpu.cpu -pg 1
preplace inst system.worker0.cpu.cpu -pg 1
preplace inst system.worker0.cpu.reset_bridge -pg 1
preplace inst system.manager.reset_bridge -pg 1
preplace inst system.worker1.cpu.reset_bridge -pg 1
preplace inst system.worker1.cpu.clock_bridge -pg 1
preplace inst system.worker0.cpu.clock_bridge -pg 1
preplace inst system.sdram_0.sdram_out -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst system.worker2.jtag_uart -pg 1
preplace inst system.shared_ocm -pg 1 -lvl 3 -y 810
preplace inst system.sdram_0.sdram -pg 1
preplace inst system.worker3.jtag_uart -pg 1
preplace inst system.worker1.worker_out -pg 1
preplace inst system.worker0.jtag_uart -pg 1
preplace inst system.performance_counter_0 -pg 1 -lvl 3 -y 550
preplace inst system.manager.clock_bridge -pg 1
preplace inst system.worker3.worker_out -pg 1
preplace inst system.worker3.cpu.reset_bridge -pg 1
preplace inst system.worker3.cpu.clock_bridge -pg 1
preplace inst system.worker2.cpu -pg 1
preplace inst system.worker1.cpu.cpu -pg 1
preplace inst system.worker3.clk_0 -pg 1
preplace inst system.worker2.worker_out -pg 1
preplace inst system.worker1.jtag_uart -pg 1
preplace inst system.sdram_0 -pg 1 -lvl 3 -y 940
preplace inst system.req_fifo -pg 1 -lvl 3 -y 630
preplace inst system.worker3.cpu -pg 1
preplace inst system.mbox_m_w0 -pg 1 -lvl 3 -y 50
preplace inst system.manager.cpu -pg 1
preplace inst system.altpll_0 -pg 1 -lvl 3 -y 1070
preplace inst system.worker3.cpu.cpu -pg 1
preplace inst system.worker2.clk_0 -pg 1
preplace inst system.worker1.cpu -pg 1
preplace inst system.mbox_m_w1 -pg 1 -lvl 3 -y 150
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.worker0.clk_0 -pg 1
preplace inst system.worker0 -pg 1 -lvl 1 -y 50
preplace inst system.mbox_m_w2 -pg 1 -lvl 3 -y 250
preplace inst system.clk_0 -pg 1 -lvl 2 -y 1070
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)manager.irq) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)worker0.wout,(SLAVE)altpll_0.pll_slave,(SLAVE)req_fifo.out,(SLAVE)mbox_m_w3.avmm_msg_sender,(SLAVE)shared_ocm.s1,(SLAVE)mbox_m_w2.avmm_msg_receiver,(MASTER)manager.instruction_master,(SLAVE)mbox_m_w2.avmm_msg_sender,(SLAVE)mbox_m_w0.avmm_msg_sender,(SLAVE)mbox_m_w1.avmm_msg_receiver,(MASTER)worker3.wout,(MASTER)manager.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)mbox_m_w3.avmm_msg_receiver,(MASTER)worker2.wout,(SLAVE)sdram_0.sdout,(SLAVE)manager.debug_mem_slave,(SLAVE)mbox_m_w1.avmm_msg_sender,(SLAVE)mbox_m_w0.avmm_msg_receiver,(MASTER)worker1.wout,(SLAVE)shared_ocm.s2,(SLAVE)req_fifo.out_csr,(SLAVE)req_fifo.in_csr,(SLAVE)performance_counter_0.control_slave,(SLAVE)req_fifo.in) 1 1 2 310 470 690
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.sdram_clk,(MASTER)altpll_0.c1) 1 3 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sdram_0.sdram,(SLAVE)system.wire) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1080 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)worker1.reset,(SLAVE)req_fifo.reset_out,(SLAVE)performance_counter_0.reset,(SLAVE)mbox_m_w3.rst_n,(SLAVE)jtag_uart_0.reset,(SLAVE)shared_ocm.reset1,(SLAVE)req_fifo.reset_in,(SLAVE)manager.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sdram_0.reset,(SLAVE)mbox_m_w2.rst_n,(MASTER)clk_0.clk_reset,(SLAVE)worker3.reset,(SLAVE)mbox_m_w1.rst_n,(SLAVE)worker2.reset,(MASTER)manager.debug_reset_request,(SLAVE)worker0.reset,(SLAVE)mbox_m_w0.rst_n) 1 0 3 100 350 270 490 670
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)shared_ocm.clk1,(MASTER)altpll_0.c0,(SLAVE)sdram_0.clk,(SLAVE)worker2.clk,(SLAVE)manager.clk,(SLAVE)mbox_m_w2.clk,(SLAVE)worker1.clk,(SLAVE)mbox_m_w0.clk,(SLAVE)mbox_m_w3.clk,(SLAVE)worker0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)req_fifo.clk_out,(SLAVE)performance_counter_0.clk,(SLAVE)req_fifo.clk_in,(SLAVE)worker3.clk,(SLAVE)mbox_m_w1.clk) 1 0 4 80 330 290 450 710 1060 960
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 1100 NJ
levelinfo -pg 1 0 50 1070
levelinfo -hier system 60 160 430 770 980
