# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst worker.cpu -pg 1 -lvl 2 -y 110
preplace inst worker.cpu.reset_bridge -pg 1
preplace inst worker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst worker.cpu.cpu -pg 1
preplace inst worker.worker_out -pg 1 -lvl 3 -y 130
preplace inst worker.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst worker.cpu.clock_bridge -pg 1
preplace inst worker.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>worker</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)worker.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>worker</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>worker</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)worker_out.clk,(SLAVE)cpu.clk) 1 1 2 280 50 680
preplace netloc FAN_OUT<net_container>worker</net_container>(SLAVE)worker_out.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset) 1 1 2 260 70 660
preplace netloc INTERCONNECT<net_container>worker</net_container>(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)worker_out.s0,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master) 1 1 2 280 250 700
preplace netloc EXPORT<net_container>worker</net_container>(MASTER)worker.wout,(MASTER)worker_out.m0) 1 3 1 N
preplace netloc EXPORT<net_container>worker</net_container>(SLAVE)worker.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 950
levelinfo -hier worker 60 90 420 750 890
