# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.ddr3_0.hps.dma -pg 1
preplace inst soc_system.ddr3_0.hps.timer0 -pg 1
preplace inst soc_system.ddr3_0.hps.l3regs -pg 1
preplace inst soc_system.ddr3_0.hps.bridges -pg 1
preplace inst soc_system.ddr3_0.address_span_extender_0 -pg 1
preplace inst soc_system.ddr3_0.hps.timer1 -pg 1
preplace inst soc_system.ddr3_0.hps.hps_io -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_front -pg 1
preplace inst soc_system.ddr3_0.hps.clkmgr -pg 1
preplace inst soc_system.ddr3_0.hps.timer2 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.reset_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.timer3 -pg 1
preplace inst soc_system.pll_0 -pg 1 -lvl 5 -y 180
preplace inst soc_system.ddr3_0.hps.axi_sdram -pg 1
preplace inst soc_system.ddr3_0.hps.arm_a9_0 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.reset_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.qspi -pg 1
preplace inst soc_system.ddr3_0.clock_bridge_0 -pg 1
preplace inst soc_system.ddr3_0.hps.arm_a9_1 -pg 1
preplace inst soc_system.ddr3_0.hps.usb0 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.core_0 -pg 1
preplace inst soc_system.ddr3_0.hps.clk_0 -pg 1
preplace inst soc_system.ddr3_0.hps.usb1 -pg 1
preplace inst soc_system.ddr3_0.hps.rstmgr -pg 1
preplace inst soc_system.ddr3_0.hps.axi_ocram -pg 1
preplace inst soc_system.ddr3_0.hps.sdrctl -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst soc_system.clk_50 -pg 1 -lvl 4 -y 200
preplace inst soc_system.ddr3_0.hps.scu -pg 1
preplace inst soc_system.ddr3_0.clk_50 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.clk_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.fpgamgr -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0 -pg 1 -lvl 1 -y 150
preplace inst soc_system.ddr3_0.hps -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.video_out -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0 -pg 1 -lvl 1 -y 330
preplace inst soc_system.ddr3_0.hps.dcan0 -pg 1
preplace inst soc_system.ddr3_0.hps.L2 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst soc_system.ddr3_0.hps.fpga_interfaces -pg 1
preplace inst soc_system.ddr3_0.hps.dcan1 -pg 1
preplace inst soc_system.ddr3_0.hps.gmac0 -pg 1
preplace inst soc_system.ddr3_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.alt_vip_cl_vfb_0 -pg 1 -lvl 2 -y 90
preplace inst soc_system.ddr3_0.hps.gmac1 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.av_st_reset_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.i2c0 -pg 1
preplace inst soc_system.ddr3_0.hps.i2c1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.vid_back -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_reset_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.spim0 -pg 1
preplace inst soc_system.ddr3_0.hps.i2c2 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst soc_system.ddr3_0.hps.eosc1 -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.av_st_clk_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.vid_back -pg 1
preplace inst soc_system.ddr3_0.hps.spim1 -pg 1
preplace inst soc_system.ddr3_0.hps.i2c3 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_clk_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.eosc2 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_mm_reset_bridge -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.wd_timer0 -pg 1
preplace inst soc_system.ddr3_0.hps.wd_timer1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst soc_system.alt_vip_cl_tpg_0.scheduler -pg 1
preplace inst soc_system.ddr3_0.hps.uart0 -pg 1
preplace inst soc_system.ddr3_0.hps.uart1 -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in -pg 1
preplace inst soc_system.ddr3_0.hps.gpio0 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.video_in.clk_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.hps_io.border -pg 1
preplace inst soc_system.ddr3_0.hps.nand0 -pg 1
preplace inst soc_system.ddr3_0.hps.gpio1 -pg 1
preplace inst soc_system.ddr3_0.hps.sysmgr -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.pkt_trans_wr -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.sop_align -pg 1
preplace inst soc_system.ddr3_0.hps.gpio2 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.is_clk_bridge -pg 1
preplace inst soc_system.ddr3_0.hps.sdmmc -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.scheduler -pg 1
preplace inst soc_system.ddr3_0.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.video_in.vid_front -pg 1
preplace inst soc_system.alt_vip_cl_vfb_0.wr_ctrl -pg 1
preplace inst soc_system.ddr3_0.hps.timer -pg 1
preplace inst soc_system.ddr3_0.hps_reset_manager_0 -pg 1
preplace inst soc_system.alt_vip_cl_cvo_0.cvo_core -pg 1
preplace inst soc_system.ddr3_0.hps.arm_gic_0 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_cl_cvo_0_clocked_video,(SLAVE)alt_vip_cl_cvo_0.clocked_video) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)pll_0.outclk1,(MASTER)soc_system.clk_hdmi) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_cl_cvo_0.din,(MASTER)alt_vip_cl_vfb_0.dout) 1 0 3 270 290 NJ 290 770
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pll_0.reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(MASTER)clk_50.clk_reset,(SLAVE)alt_vip_cl_vfb_0.mem_reset,(SLAVE)alt_vip_cl_cvo_0.main_reset,(SLAVE)alt_vip_cl_tpg_0.main_reset) 1 0 5 250 230 480 270 NJ 270 NJ 270 1380
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(SLAVE)ddr3_0.hps_f2h_sdram0_data,(MASTER)alt_vip_cl_vfb_0.mem_master_wr) 1 2 1 790
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ddr3_0.clk,(SLAVE)pll_0.refclk,(MASTER)clk_50.clk) 1 2 3 850 190 NJ 190 1360
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_50.clk_in) 1 0 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)ddr3_0.hps_f2h_sdram0_clock,(SLAVE)alt_vip_cl_tpg_0.main_clock,(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)alt_vip_cl_cvo_0.main_clock,(SLAVE)alt_vip_cl_vfb_0.mem_clock,(MASTER)pll_0.outclk0) 1 0 6 230 110 500 230 830 170 NJ 170 NJ 170 1540
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)ddr3_0.memory) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)clk_50.clk_in_reset,(MASTER)ddr3_0.h2f_reset) 1 3 1 1140
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)alt_vip_cl_tpg_0.dout,(SLAVE)alt_vip_cl_vfb_0.din) 1 1 1 520
levelinfo -pg 1 0 200 1640
levelinfo -hier soc_system 210 370 610 1000 1190 1410 1560
