-- Contents are randomly generated during RTL generation.
WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 44284;
01 : f24f5;
02 : d5762;
03 : eb65d;
04 : 636dd;
05 : 1c786;
06 : b8f3c;
07 : 8d2f5;
08 : 356dc;
09 : 55859;
0a : 1772e;
0b : b79e0;
0c : fdb4e;
0d : 8932f;
0e : 59259;
0f : d108a;
10 : bb57a;
11 : 7f848;
12 : 25e3b;
13 : c52cf;
14 : 45227;
15 : 9e431;
16 : 6b8c0;
17 : d6004;
18 : a754e;
19 : 1184e;
1a : 281ca;
1b : 2fbbc;
1c : 819a4;
1d : aee76;
1e : 407d3;
1f : 33e63;
20 : b15aa;
21 : a9c4f;
22 : 43ec2;
23 : 61ec7;
24 : 1c758;
25 : 836d7;
26 : ff03b;
27 : f3159;
28 : 64fe9;
29 : 2e396;
2a : 7a036;
2b : 152d3;
2c : 92c1e;
2d : d91cb;
2e : 89576;
2f : cc97b;
30 : 6b3ff;
31 : b6a35;
32 : d248a;
33 : 1f904;
34 : 5e406;
35 : 7ec2a;
36 : 14c6a;
37 : 8d3b4;
38 : 215bf;
39 : b86c6;
3a : 9c1f6;
3b : 64244;
3c : d56d1;
3d : b3928;
3e : f3731;
3f : a2236;

END;
