v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker3:worker3|system_worker3_cpu:cpu|system_worker3_cpu_cpu:cpu|system_worker3_cpu_cpu_mult_cell:the_system_worker3_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker3:worker3|system_worker3_cpu:cpu|system_worker3_cpu_cpu:cpu|system_worker3_cpu_cpu_mult_cell:the_system_worker3_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker2:worker2|system_worker2_cpu:cpu|system_worker2_cpu_cpu:cpu|system_worker2_cpu_cpu_mult_cell:the_system_worker2_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker2:worker2|system_worker2_cpu:cpu|system_worker2_cpu_cpu:cpu|system_worker2_cpu_cpu_mult_cell:the_system_worker2_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker1:worker1|system_worker1_cpu:cpu|system_worker1_cpu_cpu:cpu|system_worker1_cpu_cpu_mult_cell:the_system_worker1_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker1:worker1|system_worker1_cpu:cpu|system_worker1_cpu_cpu:cpu|system_worker1_cpu_cpu_mult_cell:the_system_worker1_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker0:worker0|system_worker0_cpu:cpu|system_worker0_cpu_cpu:cpu|system_worker0_cpu_cpu_mult_cell:the_system_worker0_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker0:worker0|system_worker0_cpu:cpu|system_worker0_cpu_cpu:cpu|system_worker0_cpu_cpu_mult_cell:the_system_worker0_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker3:worker3|system_worker3_cpu:cpu|system_worker3_cpu_cpu:cpu|system_worker3_cpu_cpu_mult_cell:the_system_worker3_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker2:worker2|system_worker2_cpu:cpu|system_worker2_cpu_cpu:cpu|system_worker2_cpu_cpu_mult_cell:the_system_worker2_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker1:worker1|system_worker1_cpu:cpu|system_worker1_cpu_cpu:cpu|system_worker1_cpu_cpu_mult_cell:the_system_worker1_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_worker0:worker0|system_worker0_cpu:cpu|system_worker0_cpu_cpu:cpu|system_worker0_cpu_cpu_mult_cell:the_system_worker0_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_mult_cell:the_system_manager_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_mult1,
