
WORK > DEFAULT
DEFAULT:                 ./libraries/work/                   
work:                    ./libraries/work/                   
hps:                     ./libraries/hps/                    
address_span_extender_0: ./libraries/address_span_extender_0/
video_in:                ./libraries/video_in/               
scheduler:               ./libraries/scheduler/              
rst_controller:          ./libraries/rst_controller/         
mm_interconnect_0:       ./libraries/mm_interconnect_0/      
pll_0:                   ./libraries/pll_0/                  
ddr3_0:                  ./libraries/ddr3_0/                 
alt_vip_cl_vfb_0:        ./libraries/alt_vip_cl_vfb_0/       
alt_vip_cl_tpg_0:        ./libraries/alt_vip_cl_tpg_0/       
alt_vip_cl_cvo_0:        ./libraries/alt_vip_cl_cvo_0/       
altera_ver:              ./libraries/altera_ver/             
lpm_ver:                 ./libraries/lpm_ver/                
sgate_ver:               ./libraries/sgate_ver/              
altera_mf_ver:           ./libraries/altera_mf_ver/          
altera_lnsim_ver:        ./libraries/altera_lnsim_ver/       
cyclonev_ver:            ./libraries/cyclonev_ver/           
cyclonev_hssi_ver:       ./libraries/cyclonev_hssi_ver/      
cyclonev_pcie_hip_ver:   ./libraries/cyclonev_pcie_hip_ver/  
