
worker_3.elf:     file format elf32-littlenios2
worker_3.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x12400020

Program Header:
    LOAD off    0x00001000 vaddr 0x12400000 paddr 0x12400000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x12400020 paddr 0x12400020 align 2**12
         filesz 0x0000084c memsz 0x0000084c flags r-x
    LOAD off    0x0000186c vaddr 0x1240086c paddr 0x124008b0 align 2**12
         filesz 0x00000044 memsz 0x00000044 flags rw-
    LOAD off    0x000018f4 vaddr 0x124008f4 paddr 0x124008f4 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  12400000  12400000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  12400020  12400020  000018b0  2**0
                  CONTENTS
  2 .text         00000834  12400020  12400020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  12400854  12400854  00001854  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000044  1240086c  124008b0  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  124008f4  124008f4  000018f4  2**2
                  ALLOC, SMALL_DATA
  6 .sdram        00000000  12400908  12400908  000018b0  2**0
                  CONTENTS
  7 .shared_ocm   00000000  14001000  14001000  000018b0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  000018b0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000260  00000000  00000000  000018d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001f4f  00000000  00000000  00001b38  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000f57  00000000  00000000  00003a87  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000ff2  00000000  00000000  000049de  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000330  00000000  00000000  000059d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000bd9  00000000  00000000  00005d00  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000aff  00000000  00000000  000068d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000060  00000000  00000000  000073d8  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000190  00000000  00000000  00007438  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  000087f2  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  000087f5  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00008801  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00008802  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000014  00000000  00000000  00008803  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000014  00000000  00000000  00008817  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000014  00000000  00000000  0000882b  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  0000883f  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 0000002b  00000000  00000000  00008845  2**0
                  CONTENTS, READONLY
 27 .jdi          0001a980  00000000  00000000  00008870  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00117389  00000000  00000000  000231f0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
12400000 l    d  .entry	00000000 .entry
12400020 l    d  .exceptions	00000000 .exceptions
12400020 l    d  .text	00000000 .text
12400854 l    d  .rodata	00000000 .rodata
1240086c l    d  .rwdata	00000000 .rwdata
124008f4 l    d  .bss	00000000 .bss
12400908 l    d  .sdram	00000000 .sdram
14001000 l    d  .shared_ocm	00000000 .shared_ocm
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../worker_3_bsp//obj/HAL/src/crt0.o
12400068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
1240086c l     O .rwdata	00000010 shared_ocm_mutex
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
12400344 g     F .text	0000002c alt_main
124008b0 g       *ABS*	00000000 __flash_rwdata_start
12400890 g     O .rwdata	00000004 c_y
12400418 g     F .text	00000028 altera_avalon_mutex_trylock
12400614 g     F .text	00000008 altera_nios2_gen2_irq_init
12400000 g     F .entry	0000001c __reset
12400460 g     F .text	00000028 altera_avalon_mutex_is_mine
12400020 g       *ABS*	00000000 __flash_exceptions_start
12400904 g     O .bss	00000004 errno
124008fc g     O .bss	00000004 alt_argv
1240887c g       *ABS*	00000000 _gp
12400370 g     F .text	00000004 usleep
12400594 g     F .text	00000074 alt_find_dev
12400798 g     F .text	00000064 .hidden __udivsi3
1240088c g     O .rwdata	00000004 matrix1
1240061c g     F .text	00000038 alt_icache_flush
12400488 g     F .text	00000010 altera_avalon_mutex_first_lock
12400908 g       *ABS*	00000000 __bss_end
124003a4 g     F .text	0000004c altera_avalon_mutex_open
12400510 g     F .text	00000018 alt_dcache_flush_all
124008b0 g       *ABS*	00000000 __ram_rwdata_end
124008a0 g     O .rwdata	00000004 worker_3_jtag_uart_0
124008a4 g     O .rwdata	00000008 alt_mutex_list
1240086c g       *ABS*	00000000 __ram_rodata_end
124007fc g     F .text	00000058 .hidden __umodsi3
12400908 g       *ABS*	00000000 end
12500000 g       *ABS*	00000000 __alt_stack_pointer
12400020 g     F .text	0000004c _start
12400394 g     F .text	00000010 alt_sys_init
12400440 g     F .text	00000020 altera_avalon_mutex_unlock
1240086c g       *ABS*	00000000 __ram_rwdata_start
12400854 g       *ABS*	00000000 __ram_rodata_start
12400498 g     F .text	00000078 alt_busy_sleep
12400654 g     F .text	00000030 memcmp
12400908 g       *ABS*	00000000 __alt_stack_base
12400528 g     F .text	0000006c alt_dev_llist_insert
124008f4 g       *ABS*	00000000 __bss_start
12400094 g     F .text	000001d0 main
124008f8 g     O .bss	00000004 alt_envp
14001000 g       *ABS*	00000000 __alt_mem_shared_ocm
124003f4 g     F .text	00000024 altera_avalon_mutex_lock
124008ac g     O .rwdata	00000004 alt_errno
12400880 g     O .rwdata	00000004 heat_srcs
124006a0 g     F .text	00000084 .hidden __divsi3
12400854 g       *ABS*	00000000 __flash_rodata_start
12400884 g     O .rwdata	00000004 nr_heat_src
12400374 g     F .text	00000020 alt_irq_init
1240087c g     O .rwdata	00000004 descriptors
12400900 g     O .bss	00000004 alt_argc
12400894 g     O .rwdata	00000004 c_x
12400020 g       *ABS*	00000000 __ram_exceptions_start
124008b0 g       *ABS*	00000000 _edata
12400908 g       *ABS*	00000000 _end
12400020 g       *ABS*	00000000 __ram_exceptions_end
1240006c g     F .text	00000028 _fp_mult
12400724 g     F .text	00000074 .hidden __modsi3
12500000 g       *ABS*	00000000 __alt_data_end
12000000 g       *ABS*	00000000 __alt_mem_sdram
1240001c g       .entry	00000000 _exit
12400684 g     F .text	0000001c strlen
12400888 g     O .rwdata	00000004 matrix2
12400608 g     F .text	0000000c alt_icache_flush_all
124003f0 g     F .text	00000004 altera_avalon_mutex_close
124008f4 g     O .bss	00000004 mux
12400898 g     O .rwdata	00000004 height
1240089c g     O .rwdata	00000004 width
12400264 g     F .text	000000e0 alt_load



Disassembly of section .entry:

12400000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && (!defined(ALT_SIM_OPTIMIZE) || defined(NIOS2_ECC_PRESENT))
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
12400000:	00820014 	movui	r2,2048
#endif

0:
    initi r2
12400004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
12400008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
1240000c:	00bffd16 	blt	zero,r2,12400004 <__alt_mem_shared_ocm+0xfe3ff004>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
12400010:	00449034 	movhi	at,4672
    ori r1, r1, %lo(_start)
12400014:	08400814 	ori	at,at,32
    jmp r1
12400018:	0800683a 	jmp	at

1240001c <_exit>:
1240001c:	00000000 	call	10000000 <__alt_mem_sdram-0x2000000>

Disassembly of section .text:

12400020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
12400020:	00810014 	movui	r2,1024
#endif

0:
    initd 0(r2)
12400024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
12400028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
1240002c:	00bffd16 	blt	zero,r2,12400024 <__alt_mem_shared_ocm+0xfe3ff024>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
12400030:	06c49434 	movhi	sp,4688
    ori sp, sp, %lo(__alt_stack_pointer)
12400034:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
12400038:	06849034 	movhi	gp,4672
    ori gp, gp, %lo(_gp)
1240003c:	d6a21f14 	ori	gp,gp,34940
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
12400040:	00849034 	movhi	r2,4672
    ori r2, r2, %lo(__bss_start)
12400044:	10823d14 	ori	r2,r2,2292

    movhi r3, %hi(__bss_end)
12400048:	00c49034 	movhi	r3,4672
    ori r3, r3, %lo(__bss_end)
1240004c:	18c24214 	ori	r3,r3,2312

    beq r2, r3, 1f
12400050:	10c00326 	beq	r2,r3,12400060 <_start+0x40>

0:
    stw zero, (r2)
12400054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
12400058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1240005c:	10fffd36 	bltu	r2,r3,12400054 <__alt_mem_shared_ocm+0xfe3ff054>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
12400060:	24002640 	call	12400264 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
12400064:	24003440 	call	12400344 <alt_main>

12400068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
12400068:	003fff06 	br	12400068 <__alt_mem_shared_ocm+0xfe3ff068>

1240006c <_fp_mult>:
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
1240006c:	213fffcc 	andi	r4,r4,65535
12400070:	297fffcc 	andi	r5,r5,65535
12400074:	2120001c 	xori	r4,r4,32768
12400078:	2960001c 	xori	r5,r5,32768
1240007c:	21200004 	addi	r4,r4,-32768
12400080:	29600004 	addi	r5,r5,-32768
12400084:	2145383a 	mul	r2,r4,r5
    // Rounding; mid values are rounded up
    tmp += K;
    // Correct by dividing by base
    res = tmp >> FP_FRAC;

    return res;
12400088:	10880004 	addi	r2,r2,8192
}
1240008c:	1004d3ba 	srli	r2,r2,14
12400090:	f800283a 	ret

12400094 <main>:
	uint32_t iter = 0;

	int16_t * curr;
	int16_t * next;

	mux = altera_avalon_mutex_open(SHARED_OCM_MUTEX_NAME);
12400094:	01049034 	movhi	r4,4672

    return res;
}

int main()
{
12400098:	defffb04 	addi	sp,sp,-20
	uint32_t iter = 0;

	int16_t * curr;
	int16_t * next;

	mux = altera_avalon_mutex_open(SHARED_OCM_MUTEX_NAME);
1240009c:	21021504 	addi	r4,r4,2132

    return res;
}

int main()
{
124000a0:	dc400115 	stw	r17,4(sp)
124000a4:	dc000015 	stw	r16,0(sp)
124000a8:	dfc00415 	stw	ra,16(sp)
124000ac:	dcc00315 	stw	r19,12(sp)
124000b0:	dc800215 	stw	r18,8(sp)
	uint32_t iter = 0;

	int16_t * curr;
	int16_t * next;

	mux = altera_avalon_mutex_open(SHARED_OCM_MUTEX_NAME);
124000b4:	24003a40 	call	124003a4 <altera_avalon_mutex_open>
	region = &descriptors[CPU_ID];
124000b8:	d4600017 	ldw	r17,-32768(gp)
	uint32_t iter = 0;

	int16_t * curr;
	int16_t * next;

	mux = altera_avalon_mutex_open(SHARED_OCM_MUTEX_NAME);
124000bc:	d0a01e15 	stw	r2,-32648(gp)
	region = &descriptors[CPU_ID];

	while (1)
	{
		while (region->status != DESC_READY)
124000c0:	040002c4 	movi	r16,11
124000c4:	88801d17 	ldw	r2,116(r17)
124000c8:	14000326 	beq	r2,r16,124000d8 <main+0x44>
		{
			usleep(100);
124000cc:	01001904 	movi	r4,100
124000d0:	24003700 	call	12400370 <usleep>
124000d4:	003ffb06 	br	124000c4 <__alt_mem_shared_ocm+0xfe3ff0c4>
		}
		for (int y = region->col_start; y < region->col_start + region->region_height-2; y++)
124000d8:	89401a17 	ldw	r5,104(r17)
124000dc:	8a001c17 	ldw	r8,112(r17)
		{
			for (int x = region->row_start; x < region->row_start + region->region_width-2; x++)
			{
				// don't update heat for sources
				uint8_t is_source = 0;
				for (int src = 0; src < *nr_heat_src; src++)
124000e0:	d2e00217 	ldw	r11,-32760(gp)
				{
					if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
124000e4:	d2a00117 	ldw	r10,-32764(gp)
					{
						is_source = 1;
					}
				}
				uint32_t id = y * *width + x;
124000e8:	d3200817 	ldw	r12,-32736(gp)
					region->next[id] = region->curr[id];
				}
				else
				{
					region->next[id] = region->curr[id];
					region->next[id] += _fp_mult(*c_x, (region->curr[id+1] + region->curr[id-1] - (region->curr[id]<<1)));
124000ec:	d3600617 	ldw	r13,-32744(gp)
					region->next[id] += _fp_mult(*c_y, (region->curr[id+*width] + region->curr[id-*width] - (region->curr[id]<<1)));
124000f0:	d3a00517 	ldw	r14,-32748(gp)
	{
		while (region->status != DESC_READY)
		{
			usleep(100);
		}
		for (int y = region->col_start; y < region->col_start + region->region_height-2; y++)
124000f4:	2a11883a 	add	r8,r5,r8
124000f8:	423fff84 	addi	r8,r8,-2
124000fc:	2a004d2e 	bgeu	r5,r8,12400234 <main+0x1a0>
		{
			for (int x = region->row_start; x < region->row_start + region->region_width-2; x++)
12400100:	89801917 	ldw	r6,100(r17)
12400104:	8a401b17 	ldw	r9,108(r17)
12400108:	3253883a 	add	r9,r6,r9
1240010c:	4a7fff84 	addi	r9,r9,-2
12400110:	3240462e 	bgeu	r6,r9,1240022c <main+0x198>
12400114:	5880000b 	ldhu	r2,0(r11)
12400118:	5009883a 	mov	r4,r10
1240011c:	51c00084 	addi	r7,r10,2
12400120:	108001a4 	muli	r2,r2,6
			{
				// don't update heat for sources
				uint8_t is_source = 0;
				for (int src = 0; src < *nr_heat_src; src++)
12400124:	0007883a 	mov	r3,zero
12400128:	5085883a 	add	r2,r10,r2
1240012c:	11000826 	beq	r2,r4,12400150 <main+0xbc>
				{
					if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
12400130:	23c0000b 	ldhu	r15,0(r4)
12400134:	33c0031e 	bne	r6,r15,12400144 <main+0xb0>
12400138:	3bc0000b 	ldhu	r15,0(r7)
1240013c:	2bc0011e 	bne	r5,r15,12400144 <main+0xb0>
					{
						is_source = 1;
12400140:	00c00044 	movi	r3,1
12400144:	21000184 	addi	r4,r4,6
12400148:	39c00184 	addi	r7,r7,6
1240014c:	003ff706 	br	1240012c <__alt_mem_shared_ocm+0xfe3ff12c>
					}
				}
				uint32_t id = y * *width + x;
12400150:	64c00017 	ldw	r19,0(r12)
				if (is_source)
12400154:	19003fcc 	andi	r4,r3,255
12400158:	8c801e17 	ldw	r18,120(r17)
					if ((heat_srcs[src].xpos == x) && (heat_srcs[src].ypos == y))
					{
						is_source = 1;
					}
				}
				uint32_t id = y * *width + x;
1240015c:	2cc5383a 	mul	r2,r5,r19
12400160:	89c01f17 	ldw	r7,124(r17)
12400164:	1185883a 	add	r2,r2,r6
12400168:	1087883a 	add	r3,r2,r2
				if (is_source)
1240016c:	20000526 	beq	r4,zero,12400184 <main+0xf0>
				{
					region->next[id] = region->curr[id];
12400170:	90c5883a 	add	r2,r18,r3
12400174:	1080000b 	ldhu	r2,0(r2)
12400178:	38c7883a 	add	r3,r7,r3
1240017c:	1880000d 	sth	r2,0(r3)
12400180:	00002806 	br	12400224 <main+0x190>
				}
				else
				{
					region->next[id] = region->curr[id];
12400184:	38cf883a 	add	r7,r7,r3
12400188:	90c7883a 	add	r3,r18,r3
1240018c:	1bc0000b 	ldhu	r15,0(r3)
12400190:	3bc0000d 	sth	r15,0(r7)
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
12400194:	193fff8b 	ldhu	r4,-2(r3)
12400198:	1fc0008b 	ldhu	ra,2(r3)
1240019c:	f93f883a 	add	ra,ra,r4
124001a0:	1900000b 	ldhu	r4,0(r3)
124001a4:	2109883a 	add	r4,r4,r4
124001a8:	f909c83a 	sub	r4,ra,r4
124001ac:	213fffcc 	andi	r4,r4,65535
124001b0:	6fc0000f 	ldh	ra,0(r13)
124001b4:	2120001c 	xori	r4,r4,32768
124001b8:	21200004 	addi	r4,r4,-32768
124001bc:	27c9383a 	mul	r4,r4,ra
					region->next[id] = region->curr[id];
				}
				else
				{
					region->next[id] = region->curr[id];
					region->next[id] += _fp_mult(*c_x, (region->curr[id+1] + region->curr[id-1] - (region->curr[id]<<1)));
124001c0:	21080004 	addi	r4,r4,8192
124001c4:	2009d3ba 	srai	r4,r4,14
124001c8:	23df883a 	add	r15,r4,r15
					region->next[id] += _fp_mult(*c_y, (region->curr[id+*width] + region->curr[id-*width] - (region->curr[id]<<1)));
124001cc:	9889883a 	add	r4,r19,r2
124001d0:	14c5c83a 	sub	r2,r2,r19
124001d4:	2109883a 	add	r4,r4,r4
124001d8:	1085883a 	add	r2,r2,r2
					region->next[id] = region->curr[id];
				}
				else
				{
					region->next[id] = region->curr[id];
					region->next[id] += _fp_mult(*c_x, (region->curr[id+1] + region->curr[id-1] - (region->curr[id]<<1)));
124001dc:	3bc0000d 	sth	r15,0(r7)
					region->next[id] += _fp_mult(*c_y, (region->curr[id+*width] + region->curr[id-*width] - (region->curr[id]<<1)));
124001e0:	9109883a 	add	r4,r18,r4
124001e4:	9085883a 	add	r2,r18,r2
int16_t _fp_mult(int16_t a, int16_t b)
{
    int16_t res;
    int32_t tmp;

    tmp = (int32_t)a * (int32_t)b; // result type is operand's type
124001e8:	1080000b 	ldhu	r2,0(r2)
124001ec:	2100000b 	ldhu	r4,0(r4)
124001f0:	2089883a 	add	r4,r4,r2
124001f4:	1880000b 	ldhu	r2,0(r3)
124001f8:	1085883a 	add	r2,r2,r2
124001fc:	2085c83a 	sub	r2,r4,r2
12400200:	10bfffcc 	andi	r2,r2,65535
12400204:	7100000f 	ldh	r4,0(r14)
12400208:	10a0001c 	xori	r2,r2,32768
1240020c:	10a00004 	addi	r2,r2,-32768
12400210:	1105383a 	mul	r2,r2,r4
				}
				else
				{
					region->next[id] = region->curr[id];
					region->next[id] += _fp_mult(*c_x, (region->curr[id+1] + region->curr[id-1] - (region->curr[id]<<1)));
					region->next[id] += _fp_mult(*c_y, (region->curr[id+*width] + region->curr[id-*width] - (region->curr[id]<<1)));
12400214:	10880004 	addi	r2,r2,8192
12400218:	1005d3ba 	srai	r2,r2,14
1240021c:	7885883a 	add	r2,r15,r2
12400220:	3880000d 	sth	r2,0(r7)
		{
			usleep(100);
		}
		for (int y = region->col_start; y < region->col_start + region->region_height-2; y++)
		{
			for (int x = region->row_start; x < region->row_start + region->region_width-2; x++)
12400224:	31800044 	addi	r6,r6,1
12400228:	003fb906 	br	12400110 <__alt_mem_shared_ocm+0xfe3ff110>
	{
		while (region->status != DESC_READY)
		{
			usleep(100);
		}
		for (int y = region->col_start; y < region->col_start + region->region_height-2; y++)
1240022c:	29400044 	addi	r5,r5,1
12400230:	003fb206 	br	124000fc <__alt_mem_shared_ocm+0xfe3ff0fc>
					region->next[id] += _fp_mult(*c_y, (region->curr[id+*width] + region->curr[id-*width] - (region->curr[id]<<1)));
				}
			}

		}
		while (altera_avalon_mutex_trylock(mux,1))
12400234:	d1201e17 	ldw	r4,-32648(gp)
12400238:	01400044 	movi	r5,1
1240023c:	24004180 	call	12400418 <altera_avalon_mutex_trylock>
12400240:	10000326 	beq	r2,zero,12400250 <main+0x1bc>
		{
			usleep(10);
12400244:	01000284 	movi	r4,10
12400248:	24003700 	call	12400370 <usleep>
1240024c:	003ff906 	br	12400234 <__alt_mem_shared_ocm+0xfe3ff234>
		}
		region->status = DESC_DONE;
		altera_avalon_mutex_unlock(mux);
12400250:	d1201e17 	ldw	r4,-32648(gp)
		}
		while (altera_avalon_mutex_trylock(mux,1))
		{
			usleep(10);
		}
		region->status = DESC_DONE;
12400254:	00800584 	movi	r2,22
12400258:	88801d15 	stw	r2,116(r17)
		altera_avalon_mutex_unlock(mux);
1240025c:	24004400 	call	12400440 <altera_avalon_mutex_unlock>
	}
12400260:	003f9806 	br	124000c4 <__alt_mem_shared_ocm+0xfe3ff0c4>

12400264 <alt_load>:
12400264:	deffff04 	addi	sp,sp,-4
12400268:	01049034 	movhi	r4,4672
1240026c:	01449034 	movhi	r5,4672
12400270:	dfc00015 	stw	ra,0(sp)
12400274:	21021b04 	addi	r4,r4,2156
12400278:	29422c04 	addi	r5,r5,2224
1240027c:	2140061e 	bne	r4,r5,12400298 <alt_load+0x34>
12400280:	01049034 	movhi	r4,4672
12400284:	01449034 	movhi	r5,4672
12400288:	21000804 	addi	r4,r4,32
1240028c:	29400804 	addi	r5,r5,32
12400290:	2140121e 	bne	r4,r5,124002dc <alt_load+0x78>
12400294:	00000b06 	br	124002c4 <alt_load+0x60>
12400298:	00c49034 	movhi	r3,4672
1240029c:	18c22c04 	addi	r3,r3,2224
124002a0:	1907c83a 	sub	r3,r3,r4
124002a4:	0005883a 	mov	r2,zero
124002a8:	10fff526 	beq	r2,r3,12400280 <__alt_mem_shared_ocm+0xfe3ff280>
124002ac:	114f883a 	add	r7,r2,r5
124002b0:	39c00017 	ldw	r7,0(r7)
124002b4:	110d883a 	add	r6,r2,r4
124002b8:	10800104 	addi	r2,r2,4
124002bc:	31c00015 	stw	r7,0(r6)
124002c0:	003ff906 	br	124002a8 <__alt_mem_shared_ocm+0xfe3ff2a8>
124002c4:	01049034 	movhi	r4,4672
124002c8:	01449034 	movhi	r5,4672
124002cc:	21021504 	addi	r4,r4,2132
124002d0:	29421504 	addi	r5,r5,2132
124002d4:	2140101e 	bne	r4,r5,12400318 <alt_load+0xb4>
124002d8:	00000b06 	br	12400308 <alt_load+0xa4>
124002dc:	00c49034 	movhi	r3,4672
124002e0:	18c00804 	addi	r3,r3,32
124002e4:	1907c83a 	sub	r3,r3,r4
124002e8:	0005883a 	mov	r2,zero
124002ec:	10fff526 	beq	r2,r3,124002c4 <__alt_mem_shared_ocm+0xfe3ff2c4>
124002f0:	114f883a 	add	r7,r2,r5
124002f4:	39c00017 	ldw	r7,0(r7)
124002f8:	110d883a 	add	r6,r2,r4
124002fc:	10800104 	addi	r2,r2,4
12400300:	31c00015 	stw	r7,0(r6)
12400304:	003ff906 	br	124002ec <__alt_mem_shared_ocm+0xfe3ff2ec>
12400308:	24005100 	call	12400510 <alt_dcache_flush_all>
1240030c:	dfc00017 	ldw	ra,0(sp)
12400310:	dec00104 	addi	sp,sp,4
12400314:	24006081 	jmpi	12400608 <alt_icache_flush_all>
12400318:	00c49034 	movhi	r3,4672
1240031c:	18c21b04 	addi	r3,r3,2156
12400320:	1907c83a 	sub	r3,r3,r4
12400324:	0005883a 	mov	r2,zero
12400328:	18bff726 	beq	r3,r2,12400308 <__alt_mem_shared_ocm+0xfe3ff308>
1240032c:	114f883a 	add	r7,r2,r5
12400330:	39c00017 	ldw	r7,0(r7)
12400334:	110d883a 	add	r6,r2,r4
12400338:	10800104 	addi	r2,r2,4
1240033c:	31c00015 	stw	r7,0(r6)
12400340:	003ff906 	br	12400328 <__alt_mem_shared_ocm+0xfe3ff328>

12400344 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
12400344:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
12400348:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
1240034c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
12400350:	24003740 	call	12400374 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
12400354:	24003940 	call	12400394 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
12400358:	d1a01f17 	ldw	r6,-32644(gp)
1240035c:	d1602017 	ldw	r5,-32640(gp)
12400360:	d1202117 	ldw	r4,-32636(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
12400364:	dfc00017 	ldw	ra,0(sp)
12400368:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
1240036c:	24000941 	jmpi	12400094 <main>

12400370 <usleep>:
12400370:	24004981 	jmpi	12400498 <alt_busy_sleep>

12400374 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
12400374:	deffff04 	addi	sp,sp,-4
12400378:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( WORKER_3_CPU, worker_3_cpu);
1240037c:	24006140 	call	12400614 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
12400380:	00800044 	movi	r2,1
12400384:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
12400388:	dfc00017 	ldw	ra,0(sp)
1240038c:	dec00104 	addi	sp,sp,4
12400390:	f800283a 	ret

12400394 <alt_sys_init>:
  int ret_code;
  extern alt_llist alt_mutex_list;
  ret_code = ALT_SEM_CREATE (&dev->lock, 1);
  if (!ret_code)
  {
    ret_code = alt_dev_llist_insert((alt_dev_llist*) dev, &alt_mutex_list);
12400394:	01049034 	movhi	r4,4672
12400398:	d1600a04 	addi	r5,gp,-32728
1240039c:	21021b04 	addi	r4,r4,2156
124003a0:	24005281 	jmpi	12400528 <alt_dev_llist_insert>

124003a4 <altera_avalon_mutex_open>:
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
124003a4:	defffe04 	addi	sp,sp,-8
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
124003a8:	d1600a04 	addi	r5,gp,-32728
 * Search the list of registered mutexes for one with the supplied name.
 *
 * The return value will be NULL on failure, and non-NULL otherwise.
 */
alt_mutex_dev* altera_avalon_mutex_open (const char* name)
{
124003ac:	dc000015 	stw	r16,0(sp)
124003b0:	dfc00115 	stw	ra,4(sp)
  alt_mutex_dev* dev;

  dev = (alt_mutex_dev*) alt_find_dev (name, &alt_mutex_list);
124003b4:	24005940 	call	12400594 <alt_find_dev>
124003b8:	1021883a 	mov	r16,r2

  if (NULL == dev)
124003bc:	1000071e 	bne	r2,zero,124003dc <altera_avalon_mutex_open+0x38>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
124003c0:	d0a00c17 	ldw	r2,-32720(gp)
124003c4:	10000226 	beq	r2,zero,124003d0 <altera_avalon_mutex_open+0x2c>
124003c8:	103ee83a 	callr	r2
124003cc:	00000106 	br	124003d4 <altera_avalon_mutex_open+0x30>
124003d0:	d0a02204 	addi	r2,gp,-32632
  {
    ALT_ERRNO = ENODEV;
124003d4:	00c004c4 	movi	r3,19
124003d8:	10c00015 	stw	r3,0(r2)
  }

  return dev;
}
124003dc:	8005883a 	mov	r2,r16
124003e0:	dfc00117 	ldw	ra,4(sp)
124003e4:	dc000017 	ldw	r16,0(sp)
124003e8:	dec00204 	addi	sp,sp,8
124003ec:	f800283a 	ret

124003f0 <altera_avalon_mutex_close>:
 * altera_avalon_mutex_close - Does nothing at the moment, but included for 
 * completeness
 *
 */
void altera_avalon_mutex_close (alt_mutex_dev* dev)
{
124003f0:	f800283a 	ret

124003f4 <altera_avalon_mutex_lock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
124003f4:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
124003f8:	1004943a 	slli	r2,r2,16

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
124003fc:	20c00317 	ldw	r3,12(r4)
  int ret_code = -1;

  NIOS2_READ_CPUID(id);

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
12400400:	1144b03a 	or	r2,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
12400404:	18800035 	stwio	r2,0(r3)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
12400408:	20c00317 	ldw	r3,12(r4)
1240040c:	18c00037 	ldwio	r3,0(r3)

  if ( check == data)
12400410:	10fff81e 	bne	r2,r3,124003f4 <__alt_mem_shared_ocm+0xfe3ff3f4>
   */

  ALT_SEM_PEND (dev->lock, 0);

  while ( alt_mutex_trylock( dev, value ) != 0);
}
12400414:	f800283a 	ret

12400418 <altera_avalon_mutex_trylock>:
static int alt_mutex_trylock( alt_mutex_dev* dev, alt_u32 value )
{
  alt_u32 id, data, check;
  int ret_code = -1;

  NIOS2_READ_CPUID(id);
12400418:	0005317a 	rdctl	r2,cpuid

  /* the data we want the mutex to hold */
  data = (id << ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST) | value;
1240041c:	1004943a 	slli	r2,r2,16
12400420:	114ab03a 	or	r5,r2,r5

  /* attempt to write to the mutex */
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, data);
12400424:	20800317 	ldw	r2,12(r4)
12400428:	11400035 	stwio	r5,0(r2)
  
  check = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
1240042c:	20800317 	ldw	r2,12(r4)
12400430:	10800037 	ldwio	r2,0(r2)
  if (ret_code)
  {
    ALT_SEM_POST (dev->lock);
  }

  return ret_code;
12400434:	1144c03a 	cmpne	r2,r2,r5
}
12400438:	0085c83a 	sub	r2,zero,r2
1240043c:	f800283a 	ret

12400440 <altera_avalon_mutex_unlock>:
 *
 */
void altera_avalon_mutex_unlock( alt_mutex_dev* dev )
{
  alt_u32 id;
  NIOS2_READ_CPUID(id);
12400440:	0005317a 	rdctl	r2,cpuid

  /*
  * This Mutex has been claimed and released since Reset so clear the Reset bit
  * This MUST happen before we release the MUTEX
  */
  IOWR_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base, 
12400444:	20c00317 	ldw	r3,12(r4)
12400448:	01400044 	movi	r5,1
1240044c:	19400135 	stwio	r5,4(r3)
                                  ALTERA_AVALON_MUTEX_RESET_RESET_MSK);
  IOWR_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base, 
12400450:	1004943a 	slli	r2,r2,16
12400454:	20c00317 	ldw	r3,12(r4)
12400458:	18800035 	stwio	r2,0(r3)
1240045c:	f800283a 	ret

12400460 <altera_avalon_mutex_is_mine>:
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;

  NIOS2_READ_CPUID(id);
12400460:	000b317a 	rdctl	r5,cpuid

  /* retrieve the contents of the mutex */
  data = IORD_ALTERA_AVALON_MUTEX_MUTEX(dev->mutex_base);
12400464:	20800317 	ldw	r2,12(r4)
12400468:	10800037 	ldwio	r2,0(r2)
  owner = (data & ALTERA_AVALON_MUTEX_MUTEX_OWNER_MSK) >> 
              ALTERA_AVALON_MUTEX_MUTEX_OWNER_OFST;

  if (owner == id) 
1240046c:	1006d43a 	srli	r3,r2,16
12400470:	28c0031e 	bne	r5,r3,12400480 <altera_avalon_mutex_is_mine+0x20>
 *  returns non zero if the mutex is owned by this CPU
 */
int altera_avalon_mutex_is_mine( alt_mutex_dev* dev )
{
  alt_u32 id, data, owner, value;
  int ret_code = 0;
12400474:	10bfffcc 	andi	r2,r2,65535
12400478:	1004c03a 	cmpne	r2,r2,zero
1240047c:	f800283a 	ret
12400480:	0005883a 	mov	r2,zero
      ret_code = 1;
    }
  }

  return ret_code;
}
12400484:	f800283a 	ret

12400488 <altera_avalon_mutex_first_lock>:
int altera_avalon_mutex_first_lock( alt_mutex_dev* dev )
{
  alt_u32 data;
  int ret_code = 0;

  data = IORD_ALTERA_AVALON_MUTEX_RESET(dev->mutex_base);
12400488:	20800317 	ldw	r2,12(r4)
1240048c:	10800137 	ldwio	r2,4(r2)
  {
    ret_code = 1;
  }

  return ret_code;
}
12400490:	1080004c 	andi	r2,r2,1
12400494:	f800283a 	ret

12400498 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
12400498:	0140f874 	movhi	r5,993
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
1240049c:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
124004a0:	297e0f84 	addi	r5,r5,-1986
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
124004a4:	dc000015 	stw	r16,0(sp)
124004a8:	dfc00115 	stw	ra,4(sp)
124004ac:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
124004b0:	24007980 	call	12400798 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
124004b4:	10000e26 	beq	r2,zero,124004f0 <alt_busy_sleep+0x58>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
124004b8:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
124004bc:	013f07f4 	movhi	r4,64543
124004c0:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
124004c4:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
124004c8:	2101f084 	addi	r4,r4,1986
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
124004cc:	297fffc4 	addi	r5,r5,-1
124004d0:	283ffe1e 	bne	r5,zero,124004cc <__alt_mem_shared_ocm+0xfe3ff4cc>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
124004d4:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
124004d8:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
124004dc:	18bffb16 	blt	r3,r2,124004cc <__alt_mem_shared_ocm+0xfe3ff4cc>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
124004e0:	84000864 	muli	r16,r16,33
124004e4:	843fffc4 	addi	r16,r16,-1
124004e8:	803ffe1e 	bne	r16,zero,124004e4 <__alt_mem_shared_ocm+0xfe3ff4e4>
124004ec:	00000306 	br	124004fc <alt_busy_sleep+0x64>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
124004f0:	84000864 	muli	r16,r16,33
124004f4:	843fffc4 	addi	r16,r16,-1
124004f8:	043ffe16 	blt	zero,r16,124004f4 <__alt_mem_shared_ocm+0xfe3ff4f4>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
124004fc:	0005883a 	mov	r2,zero
12400500:	dfc00117 	ldw	ra,4(sp)
12400504:	dc000017 	ldw	r16,0(sp)
12400508:	dec00204 	addi	sp,sp,8
1240050c:	f800283a 	ret

12400510 <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
12400510:	0005883a 	mov	r2,zero
12400514:	00c10004 	movi	r3,1024
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
12400518:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
1240051c:	10800804 	addi	r2,r2,32
12400520:	10fffd1e 	bne	r2,r3,12400518 <__alt_mem_shared_ocm+0xfe3ff518>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
12400524:	f800283a 	ret

12400528 <alt_dev_llist_insert>:
12400528:	20000226 	beq	r4,zero,12400534 <alt_dev_llist_insert+0xc>
1240052c:	20800217 	ldw	r2,8(r4)
12400530:	1000101e 	bne	r2,zero,12400574 <alt_dev_llist_insert+0x4c>
12400534:	d0a00c17 	ldw	r2,-32720(gp)
12400538:	10000926 	beq	r2,zero,12400560 <alt_dev_llist_insert+0x38>
1240053c:	deffff04 	addi	sp,sp,-4
12400540:	dfc00015 	stw	ra,0(sp)
12400544:	103ee83a 	callr	r2
12400548:	00c00584 	movi	r3,22
1240054c:	10c00015 	stw	r3,0(r2)
12400550:	00bffa84 	movi	r2,-22
12400554:	dfc00017 	ldw	ra,0(sp)
12400558:	dec00104 	addi	sp,sp,4
1240055c:	f800283a 	ret
12400560:	d0a02204 	addi	r2,gp,-32632
12400564:	00c00584 	movi	r3,22
12400568:	10c00015 	stw	r3,0(r2)
1240056c:	00bffa84 	movi	r2,-22
12400570:	f800283a 	ret
12400574:	28800017 	ldw	r2,0(r5)
12400578:	21400115 	stw	r5,4(r4)
1240057c:	20800015 	stw	r2,0(r4)
12400580:	28800017 	ldw	r2,0(r5)
12400584:	11000115 	stw	r4,4(r2)
12400588:	29000015 	stw	r4,0(r5)
1240058c:	0005883a 	mov	r2,zero
12400590:	f800283a 	ret

12400594 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
12400594:	defffb04 	addi	sp,sp,-20
12400598:	dcc00315 	stw	r19,12(sp)
1240059c:	dc800215 	stw	r18,8(sp)
124005a0:	dc400115 	stw	r17,4(sp)
124005a4:	dc000015 	stw	r16,0(sp)
124005a8:	dfc00415 	stw	ra,16(sp)
124005ac:	2027883a 	mov	r19,r4
124005b0:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
124005b4:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
124005b8:	24006840 	call	12400684 <strlen>
124005bc:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
124005c0:	84400726 	beq	r16,r17,124005e0 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
124005c4:	81000217 	ldw	r4,8(r16)
124005c8:	900d883a 	mov	r6,r18
124005cc:	980b883a 	mov	r5,r19
124005d0:	24006540 	call	12400654 <memcmp>
124005d4:	10000426 	beq	r2,zero,124005e8 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
124005d8:	84000017 	ldw	r16,0(r16)
124005dc:	003ff806 	br	124005c0 <__alt_mem_shared_ocm+0xfe3ff5c0>
  }
  
  /* No match found */
  
  return NULL;
124005e0:	0005883a 	mov	r2,zero
124005e4:	00000106 	br	124005ec <alt_find_dev+0x58>
124005e8:	8005883a 	mov	r2,r16
}
124005ec:	dfc00417 	ldw	ra,16(sp)
124005f0:	dcc00317 	ldw	r19,12(sp)
124005f4:	dc800217 	ldw	r18,8(sp)
124005f8:	dc400117 	ldw	r17,4(sp)
124005fc:	dc000017 	ldw	r16,0(sp)
12400600:	dec00504 	addi	sp,sp,20
12400604:	f800283a 	ret

12400608 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
12400608:	01420004 	movi	r5,2048
1240060c:	0009883a 	mov	r4,zero
12400610:	240061c1 	jmpi	1240061c <alt_icache_flush>

12400614 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
12400614:	000170fa 	wrctl	ienable,zero
12400618:	f800283a 	ret

1240061c <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
1240061c:	00820004 	movi	r2,2048
12400620:	1140012e 	bgeu	r2,r5,12400628 <alt_icache_flush+0xc>
12400624:	100b883a 	mov	r5,r2
12400628:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
1240062c:	2005883a 	mov	r2,r4
12400630:	1140032e 	bgeu	r2,r5,12400640 <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
12400634:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
12400638:	10800804 	addi	r2,r2,32
1240063c:	003ffc06 	br	12400630 <__alt_mem_shared_ocm+0xfe3ff630>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
12400640:	210007cc 	andi	r4,r4,31
12400644:	20000126 	beq	r4,zero,1240064c <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
12400648:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
1240064c:	0000203a 	flushp
12400650:	f800283a 	ret

12400654 <memcmp>:
12400654:	218d883a 	add	r6,r4,r6
12400658:	21800826 	beq	r4,r6,1240067c <memcmp+0x28>
1240065c:	20800003 	ldbu	r2,0(r4)
12400660:	28c00003 	ldbu	r3,0(r5)
12400664:	10c00226 	beq	r2,r3,12400670 <memcmp+0x1c>
12400668:	10c5c83a 	sub	r2,r2,r3
1240066c:	f800283a 	ret
12400670:	21000044 	addi	r4,r4,1
12400674:	29400044 	addi	r5,r5,1
12400678:	003ff706 	br	12400658 <__alt_mem_shared_ocm+0xfe3ff658>
1240067c:	0005883a 	mov	r2,zero
12400680:	f800283a 	ret

12400684 <strlen>:
12400684:	2005883a 	mov	r2,r4
12400688:	10c00007 	ldb	r3,0(r2)
1240068c:	18000226 	beq	r3,zero,12400698 <strlen+0x14>
12400690:	10800044 	addi	r2,r2,1
12400694:	003ffc06 	br	12400688 <__alt_mem_shared_ocm+0xfe3ff688>
12400698:	1105c83a 	sub	r2,r2,r4
1240069c:	f800283a 	ret

124006a0 <__divsi3>:
124006a0:	20001b16 	blt	r4,zero,12400710 <__divsi3+0x70>
124006a4:	000f883a 	mov	r7,zero
124006a8:	28001616 	blt	r5,zero,12400704 <__divsi3+0x64>
124006ac:	200d883a 	mov	r6,r4
124006b0:	29001a2e 	bgeu	r5,r4,1240071c <__divsi3+0x7c>
124006b4:	00800804 	movi	r2,32
124006b8:	00c00044 	movi	r3,1
124006bc:	00000106 	br	124006c4 <__divsi3+0x24>
124006c0:	10000d26 	beq	r2,zero,124006f8 <__divsi3+0x58>
124006c4:	294b883a 	add	r5,r5,r5
124006c8:	10bfffc4 	addi	r2,r2,-1
124006cc:	18c7883a 	add	r3,r3,r3
124006d0:	293ffb36 	bltu	r5,r4,124006c0 <__alt_mem_shared_ocm+0xfe3ff6c0>
124006d4:	0005883a 	mov	r2,zero
124006d8:	18000726 	beq	r3,zero,124006f8 <__divsi3+0x58>
124006dc:	0005883a 	mov	r2,zero
124006e0:	31400236 	bltu	r6,r5,124006ec <__divsi3+0x4c>
124006e4:	314dc83a 	sub	r6,r6,r5
124006e8:	10c4b03a 	or	r2,r2,r3
124006ec:	1806d07a 	srli	r3,r3,1
124006f0:	280ad07a 	srli	r5,r5,1
124006f4:	183ffa1e 	bne	r3,zero,124006e0 <__alt_mem_shared_ocm+0xfe3ff6e0>
124006f8:	38000126 	beq	r7,zero,12400700 <__divsi3+0x60>
124006fc:	0085c83a 	sub	r2,zero,r2
12400700:	f800283a 	ret
12400704:	014bc83a 	sub	r5,zero,r5
12400708:	39c0005c 	xori	r7,r7,1
1240070c:	003fe706 	br	124006ac <__alt_mem_shared_ocm+0xfe3ff6ac>
12400710:	0109c83a 	sub	r4,zero,r4
12400714:	01c00044 	movi	r7,1
12400718:	003fe306 	br	124006a8 <__alt_mem_shared_ocm+0xfe3ff6a8>
1240071c:	00c00044 	movi	r3,1
12400720:	003fee06 	br	124006dc <__alt_mem_shared_ocm+0xfe3ff6dc>

12400724 <__modsi3>:
12400724:	20001716 	blt	r4,zero,12400784 <__modsi3+0x60>
12400728:	000f883a 	mov	r7,zero
1240072c:	2005883a 	mov	r2,r4
12400730:	28001216 	blt	r5,zero,1240077c <__modsi3+0x58>
12400734:	2900162e 	bgeu	r5,r4,12400790 <__modsi3+0x6c>
12400738:	01800804 	movi	r6,32
1240073c:	00c00044 	movi	r3,1
12400740:	00000106 	br	12400748 <__modsi3+0x24>
12400744:	30000a26 	beq	r6,zero,12400770 <__modsi3+0x4c>
12400748:	294b883a 	add	r5,r5,r5
1240074c:	31bfffc4 	addi	r6,r6,-1
12400750:	18c7883a 	add	r3,r3,r3
12400754:	293ffb36 	bltu	r5,r4,12400744 <__alt_mem_shared_ocm+0xfe3ff744>
12400758:	18000526 	beq	r3,zero,12400770 <__modsi3+0x4c>
1240075c:	1806d07a 	srli	r3,r3,1
12400760:	11400136 	bltu	r2,r5,12400768 <__modsi3+0x44>
12400764:	1145c83a 	sub	r2,r2,r5
12400768:	280ad07a 	srli	r5,r5,1
1240076c:	183ffb1e 	bne	r3,zero,1240075c <__alt_mem_shared_ocm+0xfe3ff75c>
12400770:	38000126 	beq	r7,zero,12400778 <__modsi3+0x54>
12400774:	0085c83a 	sub	r2,zero,r2
12400778:	f800283a 	ret
1240077c:	014bc83a 	sub	r5,zero,r5
12400780:	003fec06 	br	12400734 <__alt_mem_shared_ocm+0xfe3ff734>
12400784:	0109c83a 	sub	r4,zero,r4
12400788:	01c00044 	movi	r7,1
1240078c:	003fe706 	br	1240072c <__alt_mem_shared_ocm+0xfe3ff72c>
12400790:	00c00044 	movi	r3,1
12400794:	003ff106 	br	1240075c <__alt_mem_shared_ocm+0xfe3ff75c>

12400798 <__udivsi3>:
12400798:	200d883a 	mov	r6,r4
1240079c:	2900152e 	bgeu	r5,r4,124007f4 <__udivsi3+0x5c>
124007a0:	28001416 	blt	r5,zero,124007f4 <__udivsi3+0x5c>
124007a4:	00800804 	movi	r2,32
124007a8:	00c00044 	movi	r3,1
124007ac:	00000206 	br	124007b8 <__udivsi3+0x20>
124007b0:	10000e26 	beq	r2,zero,124007ec <__udivsi3+0x54>
124007b4:	28000516 	blt	r5,zero,124007cc <__udivsi3+0x34>
124007b8:	294b883a 	add	r5,r5,r5
124007bc:	10bfffc4 	addi	r2,r2,-1
124007c0:	18c7883a 	add	r3,r3,r3
124007c4:	293ffa36 	bltu	r5,r4,124007b0 <__alt_mem_shared_ocm+0xfe3ff7b0>
124007c8:	18000826 	beq	r3,zero,124007ec <__udivsi3+0x54>
124007cc:	0005883a 	mov	r2,zero
124007d0:	31400236 	bltu	r6,r5,124007dc <__udivsi3+0x44>
124007d4:	314dc83a 	sub	r6,r6,r5
124007d8:	10c4b03a 	or	r2,r2,r3
124007dc:	1806d07a 	srli	r3,r3,1
124007e0:	280ad07a 	srli	r5,r5,1
124007e4:	183ffa1e 	bne	r3,zero,124007d0 <__alt_mem_shared_ocm+0xfe3ff7d0>
124007e8:	f800283a 	ret
124007ec:	0005883a 	mov	r2,zero
124007f0:	f800283a 	ret
124007f4:	00c00044 	movi	r3,1
124007f8:	003ff406 	br	124007cc <__alt_mem_shared_ocm+0xfe3ff7cc>

124007fc <__umodsi3>:
124007fc:	2005883a 	mov	r2,r4
12400800:	2900122e 	bgeu	r5,r4,1240084c <__umodsi3+0x50>
12400804:	28001116 	blt	r5,zero,1240084c <__umodsi3+0x50>
12400808:	01800804 	movi	r6,32
1240080c:	00c00044 	movi	r3,1
12400810:	00000206 	br	1240081c <__umodsi3+0x20>
12400814:	30000c26 	beq	r6,zero,12400848 <__umodsi3+0x4c>
12400818:	28000516 	blt	r5,zero,12400830 <__umodsi3+0x34>
1240081c:	294b883a 	add	r5,r5,r5
12400820:	31bfffc4 	addi	r6,r6,-1
12400824:	18c7883a 	add	r3,r3,r3
12400828:	293ffa36 	bltu	r5,r4,12400814 <__alt_mem_shared_ocm+0xfe3ff814>
1240082c:	18000626 	beq	r3,zero,12400848 <__umodsi3+0x4c>
12400830:	1806d07a 	srli	r3,r3,1
12400834:	11400136 	bltu	r2,r5,1240083c <__umodsi3+0x40>
12400838:	1145c83a 	sub	r2,r2,r5
1240083c:	280ad07a 	srli	r5,r5,1
12400840:	183ffb1e 	bne	r3,zero,12400830 <__alt_mem_shared_ocm+0xfe3ff830>
12400844:	f800283a 	ret
12400848:	f800283a 	ret
1240084c:	00c00044 	movi	r3,1
12400850:	003ff706 	br	12400830 <__alt_mem_shared_ocm+0xfe3ff830>
