# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.worker_2.cpu.reset_bridge -pg 1
preplace inst system.worker_1.cpu -pg 1
preplace inst system.worker_0.mm_bridge_0 -pg 1
preplace inst system.worker_3.mm_bridge_0 -pg 1
preplace inst system.worker_0 -pg 1 -lvl 4 -y 270
preplace inst system.manager -pg 1 -lvl 3 -y 90
preplace inst system.worker_3.jtag_uart_0 -pg 1
preplace inst system.worker_3.cpu.reset_bridge -pg 1
preplace inst system.worker_1 -pg 1 -lvl 4 -y 690
preplace inst system.manager.reset_bridge -pg 1
preplace inst system.worker_2 -pg 1 -lvl 4 -y 790
preplace inst system.worker_0.cpu.cpu -pg 1
preplace inst system.worker_0.cpu.clock_bridge -pg 1
preplace inst system.worker_3 -pg 1 -lvl 4 -y 890
preplace inst system.worker_2.cpu.cpu -pg 1
preplace inst system.worker_1.cpu.clock_bridge -pg 1
preplace inst system.worker_0.cpu.reset_bridge -pg 1
preplace inst system.shared_ocm -pg 1 -lvl 4 -y 430
preplace inst system.manager_jtag_uart -pg 1 -lvl 4 -y 110
preplace inst system.worker_0.jtag_uart_0 -pg 1
preplace inst system.shared_ocm_mutex -pg 1 -lvl 4 -y 30
preplace inst system.sdram -pg 1 -lvl 4 -y 550
preplace inst system.worker_2.jtag_uart_0 -pg 1
preplace inst system.worker_1.jtag_uart_0 -pg 1
preplace inst system.performance_counter_0 -pg 1 -lvl 4 -y 350
preplace inst system.manager.clock_bridge -pg 1
preplace inst system.worker_3.cpu -pg 1
preplace inst system.worker_1.cpu.reset_bridge -pg 1
preplace inst system.worker_3.clk_0 -pg 1
preplace inst system.worker_2.clk_0 -pg 1
preplace inst system.worker_1.cpu.cpu -pg 1
preplace inst system.worker_3.cpu.clock_bridge -pg 1
preplace inst system.worker_0.clk_0 -pg 1
preplace inst system.manager.cpu -pg 1
preplace inst system.altpll_0 -pg 1 -lvl 2 -y 280
preplace inst system.worker_3.cpu.cpu -pg 1
preplace inst system.worker_2.mm_bridge_0 -pg 1
preplace inst system.worker_2.cpu.clock_bridge -pg 1
preplace inst system.worker_1.mm_bridge_0 -pg 1
preplace inst system.worker_0.cpu -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.worker_2.cpu -pg 1
preplace inst system.worker_1.clk_0 -pg 1
preplace inst system.clk_0 -pg 1 -lvl 3 -y 520
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)manager_jtag_uart.irq,(MASTER)manager.irq) 1 3 1 1080
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)shared_ocm_mutex.clk,(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 3 120 270 NJ 270 1040
preplace netloc EXPORT<net_container>system</net_container>(MASTER)altpll_0.c1,(MASTER)system.sdram_1) 1 2 3 NJ 310 NJ 230 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)manager_jtag_uart.reset,(SLAVE)worker_3.reset,(SLAVE)shared_ocm.reset1,(SLAVE)worker_2.reset,(MASTER)clk_0.clk_reset,(MASTER)manager.debug_reset_request,(SLAVE)performance_counter_0.reset,(SLAVE)worker_0.reset,(SLAVE)worker_1.reset,(SLAVE)shared_ocm_mutex.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)manager.reset) 1 1 3 100 250 640 250 1100
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram,(SLAVE)sdram.wire) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)worker_3.worker_out,(SLAVE)manager_jtag_uart.avalon_jtag_slave,(SLAVE)manager.debug_mem_slave,(MASTER)worker_2.worker_out,(SLAVE)shared_ocm.s2,(SLAVE)performance_counter_0.control_slave,(MASTER)manager.instruction_master,(MASTER)manager.data_master,(MASTER)worker_0.worker_out,(MASTER)worker_1.worker_out,(SLAVE)sdram.s1,(SLAVE)shared_ocm_mutex.s1,(SLAVE)shared_ocm.s1) 1 2 3 660 230 1060 540 1350
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)manager_jtag_uart.clk,(SLAVE)shared_ocm.clk1,(MASTER)altpll_0.c0,(SLAVE)performance_counter_0.clk,(SLAVE)sdram.clk,(SLAVE)manager.clk,(SLAVE)worker_3.clk,(SLAVE)worker_2.clk,(SLAVE)worker_0.clk,(SLAVE)worker_1.clk) 1 2 2 620 290 1120
levelinfo -pg 1 0 50 1450
levelinfo -hier system 60 80 430 800 1200 1370
