# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst worker.cpu -pg 1 -lvl 1 -y 50
preplace inst worker.cpu.reset_bridge -pg 1
preplace inst worker -pg 1 -lvl 1 -y 40 -regy -20
preplace inst worker.cpu.cpu -pg 1
preplace inst worker.mm_bridge_0 -pg 1 -lvl 1 -y 420
preplace inst worker.cpu.clock_bridge -pg 1
preplace inst worker.jtag_uart_0 -pg 1 -lvl 1 -y 320
preplace inst worker.clk_0 -pg 1 -lvl 1 -y 260
preplace netloc EXPORT<net_container>worker</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)worker.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>worker</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)cpu.clk) 1 0 2 100 230 520
preplace netloc EXPORT<net_container>worker</net_container>(MASTER)worker.worker_out,(MASTER)mm_bridge_0.m0) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>worker</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq) 1 0 2 140 210 500
preplace netloc EXPORT<net_container>worker</net_container>(SLAVE)worker.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>worker</net_container>(SLAVE)mm_bridge_0.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 0 2 120 250 500
preplace netloc INTERCONNECT<net_container>worker</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)mm_bridge_0.s0) 1 0 2 80 190 520
levelinfo -pg 1 0 50 640
levelinfo -hier worker 60 260 540
