
State Machine - |Heatmap_System|system:inst|system_sdram_0:sdram_0|system_sdram_0_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |Heatmap_System|system:inst|system_sdram_0:sdram_0|system_sdram_0_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |Heatmap_System|system:inst|system_sdram_0:sdram_0|system_sdram_0_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |Heatmap_System|system:inst|system_sdram_0:sdram_0|system_sdram_0_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |Heatmap_System|system:inst|system_manager:manager|system_manager_cpu:cpu|system_manager_cpu_nios2_oci:the_system_manager_cpu_nios2_oci|system_manager_cpu_debug_slave_wrapper:the_system_manager_cpu_debug_slave_wrapper|system_manager_cpu_debug_slave_tck:the_system_manager_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |Heatmap_System|system:inst|system_worker0:worker0|system_worker0_cpu:cpu|system_worker0_cpu_cpu:cpu|system_worker0_cpu_cpu_nios2_oci:the_system_worker0_cpu_cpu_nios2_oci|system_worker0_cpu_cpu_debug_slave_wrapper:the_system_worker0_cpu_cpu_debug_slave_wrapper|system_worker0_cpu_cpu_debug_slave_tck:the_system_worker0_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |Heatmap_System|system:inst|system_worker1:worker1|system_worker1_cpu:cpu|system_worker1_cpu_cpu:cpu|system_worker1_cpu_cpu_nios2_oci:the_system_worker1_cpu_cpu_nios2_oci|system_worker1_cpu_cpu_debug_slave_wrapper:the_system_worker1_cpu_cpu_debug_slave_wrapper|system_worker1_cpu_cpu_debug_slave_tck:the_system_worker1_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |Heatmap_System|system:inst|system_worker2:worker2|system_worker2_cpu:cpu|system_worker2_cpu_cpu:cpu|system_worker2_cpu_cpu_nios2_oci:the_system_worker2_cpu_cpu_nios2_oci|system_worker2_cpu_cpu_debug_slave_wrapper:the_system_worker2_cpu_cpu_debug_slave_wrapper|system_worker2_cpu_cpu_debug_slave_tck:the_system_worker2_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |Heatmap_System|system:inst|system_worker3:worker3|system_worker3_cpu:cpu|system_worker3_cpu_cpu:cpu|system_worker3_cpu_cpu_nios2_oci:the_system_worker3_cpu_cpu_nios2_oci|system_worker3_cpu_cpu_debug_slave_wrapper:the_system_worker3_cpu_cpu_debug_slave_wrapper|system_worker3_cpu_cpu_debug_slave_tck:the_system_worker3_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
